<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        .container{
            border: 1px solid black;
            width: 70%;
            padding: 70px;
            background-image: url(./pexels-pixabay-33045.jpg);
            background-size: cover;
        }
        h1{
            margin-left: 400px;
            font-size: 50px;
            font-weight: 60px;
            font-display: inherit;
            color: rgb(11, 11, 179);
        }
   .main{
    height: 200px;
    width:200px;
    border-radius: 50%;
    padding: 30px;
   margin-left: 400px;
    border: 15px solid rgb(190, 181, 181);
    border-top-color: brown;
    animation: brahma 1s infinite;

   }

   @keyframes brahma {
    100%{
        rotate: 360deg;

    }
   }

    </style>
    <title>Animations</title>
</head>
<body>
    <div class="container">
    <h1>LOADING.........</h1>
    
    <div class="main"></div>
    </div>
</body>
</html>