<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .d{  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 20px;
  text-align: center;
        }
        h1{
            font-size: 30px;
            text-align: center;
            background-color: aqua;
        }
        .a{
            border: 2px solid rgb(209, 19, 19);
            width: 100px;
            height: 80px;
        }
        .u{
            border: 2px solid rgb(220, 39, 39);
            width: 100px;
            height: 80px;
            font-size: 50px;
            text-align: center;
            color:bisque;
        }
        .n{
            display: flex;
font-size: 40px;
justify-content: center;
text-align: center;
        }
        .ea{
    border: 2px solid black;
      height:659px;
      width:700px;

background-image: url(https://images5.alphacoders.com/132/1328245.jpeg);
background-size: cover;
        }



    </style>
</head>
<body>
    <div class="ea">
    <div class="m">
<h1>DECEMBER-2023</h1>
        <div class="n">
            <div class="a">SUN</div>
            <div class="a">MON</div>
            <div class="a">TUE</div>
            <div class="a">WED</div>
            <div class="a">THU</div>
            <div class="a">FRI</div>
            <div class="a">SUN</div>
        </div>
        <div class="n">
            <div class="u"></div>
            <div class="u"></div>
            <div class="u"></div>
            <div class="u"></div>
            <div class="u"></div>
            <div class="u">1</div>
            <div class="u">2</div>
        </div>
        <div class="n">
            <div class="u">3</div>
            <div class="u">4</div>
            <div class="u">5</div>
            <div class="u">6</div>
            <div class="u">7</div>
            <div class="u">8</div>
            <div class="u">9</div>
        </div>
        <div class="n">
            <div class="u">10</div>
            <div class="u">11</div>
            <div class="u">12</div>
            <div class="u">13</div>
            <div class="u">14</div>
            <div class="u">15</div>
            <div class="u">16</div>
        </div>
        <div class="n">
            <div class="u">17</div>
            <div class="u">18</div>
            <div class="u">19</div>
            <div class="u">20</div>
            <div class="u">21</div>
            <div class="u">22</div>
            <div class="u">23</div>
        </div>
        <div class="n">
            <div class="u">24</div>
            <div class="u">25</div>
            <div class="u">26</div>
            <div class="u">27</div>
            <div class="u">28</div>
            <div class="u">29</div>
            <div class="u">30</div>
        </div>
        <div class="n">
            <div class="u">31</div>
            <div class="u"></div>
            <div class="u"></div>
            <div class="u"></div>
            <div class="u"></div>
            <div class="u"></div>
            <div class="u"></div>
        </div>

</div>
</div>
    </body>
</html>