<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calender</title>
    <style>
.cd{
border: 2px solid cornflowerblue;
background-color: aqua;
width: 75px;
height:65px;
text-align: center;
column-gap: 20px;
padding: 30px;
}
p{
color: black;
font-size: 30px;


} 
.md{
    width: 1300px;
    height: 1000px;
display: flex;
flex-direction: row;
justify-content: center;
gap: 10px;
text-align: center;

}
h1{
color:crimson;
text-align: center;
font-size: 50px; margin: 0px 0px 30px 0px;


}
.as1{
font-size: 50px;
background-color: bisque;
border: 2px solid black;
width: 70px;
height:55px;
text-align: center;
padding: 30px 30px 30px 30px;
margin: 40px 20px 10px -30px;


}
.q1{
    font-size: 50px;
background-color:darkgrey;
border: 2px solid black;
width: 80px;
height:65px;
text-align: center;
padding: 30px 30px 30px 30px;
margin: 40px 20px 10px -30px;
gap: 10px;

}
.w1{
    font-size: 50px;
background-color:firebrick;
border: 2px solid goldenrod;
width: 80px;
height:70px;
text-align: center;
padding: 30px 30px 30px 30px;
margin: 40px 20px 10px -30px;

}
.e1{
font-size: 50px;
background-color:chartreuse;
border: 2px solid maroon;
width: 80px;
height:75px;
text-align: center;
padding: 30px 30px 30px 30px;
margin: 40px 20px 10px -30px;
gap: 10px;

}

.s1{
 font-size: 50px;
background-color:aquamarine;
border: 2px solid darkmagenta;
width: 80px;
height:75px;
text-align: center;
padding: 30px 30px 30px 30px;
margin: 40px 20px 10px -30px;
gap: 0px;

}


#r1{
font-size:40px;
color: crimson;

}

body{
background-image: url(./screen.jpg);

}


    </style>
</head>
<body>
    <fieldset>
        <legend id="r1">Calender</legend>
    <h1>JANUARY</h1>
    <div class="md">
        <div class="cd">
            <p>Mon</p>
            <div class="as1">1</div>
            <div class="q1">8</div>
            <div class="w1">15</div>
            <div class="e1">22</div>
            <div class="s1">29</div>
            
        </div>
        <div class="cd">
            <p>Tues</p>
            <div class="as1">2</div>
            <div class="q1">9</div>
            <div class="w1">16</div>
            <div class="e1">23</div>
            <div class="s1">30</div>
        </div>
        <div class="cd">
            <p>Wed</p>
            <div class="as1">3</div>
            <div class="q1">10</div>
            <div class="w1">17</div>
            <div class="e1">24</div>
            <div class="s1">31</div>
        </div>
        <div class="cd">
            <p>Thu</p>
            <div class="as1">4</div>
            <div class="q1">11</div>
            <div class="w1">18</div>
            <div class="e1">25</div>
        </div>
        <div class="cd">
            <p>Fri</p>
            <div class="as1">5</div>
            <div class="q1">12</div>
            <div class="w1">19</div>
            <div class="e1">26</div>
        </div>
        <div class="cd">
            <p>Sat</p>
            <div class="as1">6</div>
            <div class="q1">13</div>
            <div class="w1">20</div>
            <div class="e1">27</div>
        </div>
        <div class="cd">
            <p>Sun</p>
            <div class="as1">7</div>
            <div class="q1">14</div>
            <div class="w1">21</div>
            <div class="e1">28</div> 
        </div>

    </div>
</fieldset>
</body>
</html>