<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Resume</title>
    <style>
        .main{
        border: 1px solid rgb(227, 219, 219);
        width: 1200px;
        height: 1500px;
        padding: 50px;
        gap: 10px;
       
        }
        .sub1{
        border: 1px solid rgb(212, 196, 196);
        width: 340px;
        height: 800px;
        padding: 20px;
        
     }
      img {
        width: 330px;
        height: 340px;
        margin:20px 0px 20px 20px;
        margin-top: -10px;
     }
     .sub2{
        border: 1px solid rgb(227, 211, 211);
        width: 750px;
        height: 600px;
        margin-top: -840px;
       margin-left: 400px;
        padding: 20px;
  }
  .sub3{
    border: 1px solid rgb(227, 214, 214);
    width: 750px;
    height: 650px;
    padding: 20px;
    margin-left: 400px;
    gap: 20px;
  }
  #q1{
    border: 1px solid rgb(212, 196, 196);
     width: 340px;
    height: 490px;
    padding: 20px;
    margin-top: -500px;
  }

  img~#a1{
position: absolute;
top:300px;
left:100px;
font-size: 40px;
color:slateblue

  }

  .d, .w{
        border: 1px solid rgb(123, 114, 114);
        width: 330px;
        height: 18px;
        border-radius: 30px;
      }

  .w1{
    border: 1px solid green;
    background-color: green;
    width: 290px;
    height: 18px;
    font-size: 21px;
    text-align: center;
    border-radius: 30px;

  }
  .w2{
    border: 1px solid green;
    background-color: green;
    width: 250px;
    height: 18px;
    font-size: 20px;
    text-align: center;
    border-radius: 30px;
  }

  .s{
 border: 1px solid rgb(123, 114, 114);
 width: 330px;
 height: 18px;
 border-radius: 30px;
   }
  .s1{
    border: 1px solid green;
background-color: green;
width: 230px;
height: 17px;
font-size: 20px;
text-align: center;
border-radius: 30px;
 }
.e1{
  border: 1px solid green;
background-color: green;
width: 175px;
height: 17px;
font-size: 20px;
text-align: center;
border-radius: 30px;
}
  .d1{
      border: 1px solid green;
      background-color: green;
     width: 330px;
      height: 17px;
      font-size: 20px;
      text-align: center;
      border-radius: 30px;
}
.d3,.d2{
     border: 1px solid green;
     background-color: green;
    width: 280px;
     height: 17px;
     text-align: center;
     border-radius: 30px;

      }
      .com{
        border:1px  solid green;
        background-color: green;
        width: 1200px;
        height: 190px;
        padding: 10px;
        text-align: center;
        font-size: 30px;
        color:rgb(181, 176, 156);
      }
      .o1{
        text-align: center;
        margin-top: -100px;
        color: rgb(180, 170, 166);
      }




    </style>
</head>
<body>
    <div class="main">
        <div class="sub1">
            <img src="https://img.freepik.com/free-photo/smiling-young-male-professional-standing-with-arms-crossed-while-making-eye-contact-against-isolated-background_662251-838.jpg?w=740&t=st=1700809181~exp=1700809781~hmac=f9aea4674e22ba7d77103affb40308363522f1db1f6b99ae966fd18a5368d49d" > 
            <p id="a1">Sai Kumar</p>
            <i class="fa fa-briefcase" style="font-size:30px; color:green" ></i>
            <b style="font-size:25px; color:rgb(181, 176, 156)"> Designer</b><br><br>
            <i class="fa fa-home" style="font-size:33px;color:green"></i>
            <b style="font-size:25px; color:rgb(181, 176, 156)">London, UK.</b><br><br>
            <i class="fa fa-envelope" style="font-size:28px;color:green"></i>
            <b style="font-size:25px; color:rgb(181, 176, 156)"> Saikumar@gmail.co</b><br><br>
            <i class="fa fa-phone" style="font-size:30px;color:green"></i>
            <b style="font-size:25px; color:rgb(181, 176, 156)">9874563214</b><hr>
            <i class="fa fa-asterisk" style="font-size:25px;color:green"> skills</i><br><br>
            <p style="font-size:25px; color:rgb(152, 150, 143)">Adobe Photoshop</p>
            <div class="w">
              <div class="w1">90%</div></div>
              <p style="font-size:25px; color:rgb(152, 150, 143)">Photography</p>
              <div class="w">
              <div class="w2">80%</div></div>
        </div>
            <div class="sub2">
                <i class="fa fa-suitcase" style="font-size:36px;color:green"></i>
                <b style="font-size: 40px; color:rgb(181, 176, 156)">    Work Experience  </b>
                <p style="font-size:30px; color:rgb(167, 156, 156) ">Front End Developer / w3schools.com</p>
                <i  class="fa fa-calendar" style="font-size:25px;color:green">  Januray 2015-Current</i><br><br>
                <b>The customer is very happy. They are here to be blamed for the great persecution of the present or
                <p style="font-size:30px; color:rgb(167, 156, 156) ">Web Developer / something.com</p>
                <i  class="fa fa-calendar" style="font-size:35px;color:green">Mar 2012 - Dec 2014</i><br><br>
                <b>Adipisicion will be carried out. They are here to be blamed for the great persecution of the prese
                <p style="font-size:30px; color:rgb(167, 156, 156) ">Graphic Designer / designsomething.com  </p>
                <i  class="fa fa-calendar" style="font-size:25px;color:green"> Jun 2010 - Mar 2012</i><br><br>
                <b>It is very important for the customer to pay attention to the adipiscing process.</b>
            </div>
            <div class="sub3">
                <i class="fa fa-certificate" style="font-size:45px;color:green"></i> 
                <b style="font-size:30px; color:rgb(167, 156, 156) ">  Education</b>
                <p style="font-size:25px">W3Schools.com</p>
                <i  class="fa fa-calendar" style="font-size:25px;color:green"> Forever</i>
                <p style="font-size:25px">Web Development! All I need to know in one place</p><hr>
                <p style="font-size:35px; color:rgb(167, 156, 156)">London Business School</p>
                <i  class="fa fa-calendar" style="font-size:25px;color:green">   2013-2015</i>
                <p style="font-size: 25px;">Master Degree</p><hr>
                <p style="font-size:35px; color:rgb(167, 156, 156)" >School of Coding</p>
                <i  class="fa fa-calendar" style="font-size:25px;color:green"> 2010-2013</i>
                <p  style="font-size: 25px;">Bachelor Degree</p>
             </div>
             <div id="q1">
              <p style="font-size:20px; color:rgb(167, 156, 156)">Illustrator</p>
              <div class="s">
              <div class="s1">75%</div></div>
              <p style="font-size:20px; color:rgb(167, 156, 156)">Media</p>
              <div class="s">
              <div class="e1">50%</div></div>
              <p style="font-size:20px; color:rgb(167, 156, 156)">Languages;</p>
              <p style="font-size:20px; color:rgb(167, 156, 156)">English</p>
              <div class="d">
              <div class="d1"></div></div>
              <p style="font-size:20px; color:rgb(167, 156, 156)">Hindi</p>

              <div class="d">
              <div class="d2"></div></div>
              <p style="font-size:20px; color:rgb(167, 156, 156)">Telugu</p>
             <div class="d">
                <div class="d3"></div>
              </div>
              </div>
             <div class="com">
              <p >Find me on social media</p><br><br><br>
              <p class="o1">
              <i class="fa fa-send" style="font-size:36px"></i>
              <i class="fa fa-facebook-f" style="font-size:36px"></i>
              <i class="fa fa-git" style="font-size:36px"></i>
              <i class="fa fa-linkedin" style="font-size:36px"></i>
              <i class="fa fa-snapchat" style="font-size:36px"></i>

              </p>
              <b>Powerd by</b>
              <b><a href="https://www.w3schools.com/">w3schools</a></b>
             </div>
           
    </div>
</body>
</html>