<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>    
        .sub{
            border: 1px solid black;
            width: 600px;
            height: 600px;
            padding: 30px;
            text-align: center;
           margin-left: 400px;
           background-color: rgb(199, 229, 199);
        }

     h1{
            font-size: 40px;
            font-weight: 40px;
            background-color: rgb(208, 164, 98);
            color: crimson;
            text-align: center;
 
        }
        .main{
            display: grid;
            grid-template-columns: auto auto auto auto ;
            gap: 15px;
            padding:10px;       
        }
     .item{
            border: 1px solid black;
            background-color: rgb(128, 140, 140);
            padding: 20px;
       }
       .item1{
        grid-column-start: 1;
        grid-column-end:4;
        padding: 30px;
        background-color: antiquewhite;
        font-size: 30px;
        margin-left: 40px;
         }
    .item5{
        font-size: 30px;
        font-weight: 30px;
    }
       
    </style>
</head>
<body>
    <div class="sub">
    <h1>Calculator</h1>
    <div class="main">
        <div class="item item1"><b>14+05-10+9/2=</b></div>
        <div class="item item5"><b>=</b></div>
        <div class="item item5"><b>AC</b></div>
        <div class="item item5"><b>+</b></div>
        <div class="item item5"><b>-</b></div>
        <div class="item item5"><b>\</b></div>
        <div class="item item5"><b>1</b></div>
        <div class="item item5"><b>2</b></div>
        <div class="item item5"><b>3</b></div>
        <div class="item item5"><b>*</b></div>
        <div class="item item5"><b>4</b></div>
        <div class="item item5"><b>5</b></div>
        <div class="item item5"><b>6</b></div>
        <div class="item item5"><b>%</b></div>
        <div class="item item5"><b>7</b></div>
        <div class="item item5"><b>8</b></div>
        <div class="item item5"><b>9</b></div>
        <div class="item item5"><b>0</b></div>


    </div>
    </div>
</body>
</html>