<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>padding</title>
    <style>
        body{
            color:darkred;
            background-color: beige;
        }
.q1{
border: 3px solid blue;
width: 150px;
text-align: center;
padding: 30px;
background-color:aquamarine;
border-radius: 50px;
}
.q2{
border: 3px dashed rebeccapurple;
width: 220px;
padding: 60px;
background-color: brown;
border-radius: 50px;
}
.q3{
border: 3px solid red;
width: 320px;
padding: 90px;
background-color: burlywood;
border-radius: 50px;
border: 50px;
}
.q4{
border: 4px dotted white;
width: 500px;
padding: 150px;
background-color: blue;
margin: 60px 100px 80px 400px;
border-radius: 50px;

}



    </style>
</head>
<body> 
    <div class="q4">
        <div class="q3">
            <div class="q2">
                <div class="q1">
                    BRAHMA
                </div>
            </div>
        </div>
    </div>
</body>
</html>