<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.q1{
    border: 2px solid blue;
    width:50px;
    padding: 20px;
    background-color: green;
    margin: 20px 20px 20px 20px;
    border-radius: 50px;
}
.q2{
    border:2px soild red;
    padding:10px; 
    background-color:blueviolet;
    margin: 20px 20px 20px 20px;
    padding: 20px 0 20px 200px;
}
.w1{
border: 2px solid black;
width: 50px;
padding:20px;
background-color: red;
border-radius: 50px;
margin: 20px 20px 20px 20px;
}
.w2{
border: 2px solid violet;
padding:10px;
background-color: blanchedalmond;
padding: 20px 0 20px 400px;
margin: 20px 20px 20px 20px;

}
.e1{
border: 2px solid orangered;
width: 50px;
padding:20px;
background-color: blueviolet;
border-radius: 50px;
margin: 20px 20px 20px 20px;
}
.e2{
border: 2px solid darkmagenta;
padding:10px;
background-color: silver;
padding: 20px 0 20px 700px;
margin: 0px 20px 20px 20px;
}
.a1{
border: 2px solid yellowgreen;
width: 50px;
padding:20px;
background-color: skyblue;
border-radius: 50px;
margin: 20px 20px 20px 20px;
}
.a2{
border: 2px solid gold;
padding:10px;
background-color:  crimson;
margin: 20px 20px 20px 20px;
padding: 20px 0 20px 900px;
}
.s1{
border: 2px solid black;
width: 50px;
padding:20px;
background-color: violet;
border-radius: 50px;
margin: 20px 20px 20px 20px;
}
.s2{
border: 2px solid turquoise;
padding:10px;
background-color: sienna;
margin: 20px 20px 20px 20px;
padding: 20px 0 20px 1200px ;

}


    </style>
</head>
<body>
    <div class="q2">
        <div class="q1"> 
           <b>HTML</b>
        </div>
    </div>
    <div class="w2">
        <div class="w1">
           <b>CSS</b>
        </div>
    </div>
    <div class="e2">
        <div class="e1">
            <b>JAVA SCRIPT</b>
        </div>
    </div>
    <div class="a2">
        <div class="a1">
            <b>REACT</b>
        </div>
    </div>
    <div class="s2">
        <div class="s1">
            <b>REDUX</b>
        </div>
    </div>
</body>
</html>