<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>
  <body>
  
    <title>Document</title>
    <style>
      .main1{
        border: 1px solid rgb(222, 213, 213);
        width: calc(90%-70px);
        height: 50px;
        padding: 5px;
      } 
      #a1{
        text-decoration: none;
        color: red      }
      #a1:hover{
        color:white ;
        background-color: red;
      
      }
      .item2{
        position: absolute;
        left: 94%;
        top: 20px;
    }
    .item1{
      margin-top: 10px;

    }
    h3{
      margin-left: 15%;
      margin-top: 30px;
      font-style: oblique;

    }
    .q1{
      font-size: 20px;
      margin-left: 15%; 
    }
   .w1{
    margin-left:15%;
   }
   .w2{
    font-size: 25px;
    color: rgb(239, 235, 235);
    position: absolute;
    left: 23%;
    bottom: -550px;
   
   }
   .s1{
    margin-top: -239px;
   }
   .q2{
    position: absolute;
    left: 900px;
    bottom: -340px;
    color: rgb(225, 217, 217);
    font-size:20px ;


   }



    </style>
</head>
<body>
    <div class="maincontainer">
        <div class="main1">
            <div class="item1">
              <i class="fa fa-map-marker" style="font-size:38px;color:red"><a id="a1" href="#logo"> Logo</a></i>
            </div>
            <div class="item2">
              <i id="a2"class="fa fa-search" style="font-size:30px;color:red"></i>
            </div>
        </div>
        <div class="main2">
          <img src="https://www.w3schools.com/w3images/london2.jpg" width="100%"></div>
          <h3>Good Offers Right Now</h3>
          <p class="q1">Up to 50% discount.</p>
          <img  class=w1 src="https://www.w3schools.com/w3images/cinqueterre.jpg"width="40%">
          <i class="w2">Cinque Terre</i>
          <img  class="s1"src="https://www.w3schools.com/w3images/newyork2.jpg" width="19%">
          <i class="q2">New York</i>
          <img src="https://www.w3schools.com/w3images/sanfran.jpg" width="19%">

    </div>

</body>
</html>