<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseduo classes</title>
    <style>

        
        .con0{
            width: 1300px;
            height: 1100px;
            border: 2px solid black;
            padding: 20px;
            margin-top: 40px;
           background-color: darkgray;

        }



        .con1{ 
            display: flex;
            justify-content: center;
        }
        .con2{
            border:1px solid black;
            width: 230px;
            height: 200px;
            padding: 25px;
            margin: 40px;
        }
        .c1{
         border:1px solid black;
          width: 230px;
          height: 200px;
          padding: 25px;
          margin: 40px;   
       }
       .c2{
        border:1px solid black;
         width: 230px;
         height: 200px;
         padding: 20px;
         margin: 45px;   
       }
       .red:hover{
         background-color:red;
 	    width:300px;
         height:300px;
       }
       .red{
        background-color:yellow;
        width:200px;
        height:200px;
        padding:10px;
       }
       .green{
        background-color: aqua;
        width:200px;
       height:200px;
       padding:10px;
     }
     .green:active{
background-color: brown;
width:330px;
height: 330px;
    }
    </style>
</head>
<body>
    <div class="con0">
    <h1 style="color:blue; font-size: 50px; text-align: center; font-weight: 20px;">GALLERY</h1>
    <div class="a">
    <div class="con1">
        <div class="con2">
            <img class="red"src="https://img.freepik.com/free-photo/painting-mountain-lake-with-mountain-background_188544-9126.jpg"> 
            </div>
       <div class="con2"> 
        <img  src="https://images.unsplash.com/photo-1483232539664-d89822fb5d3e?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8cGhvdG8lMjBiYWNrZ3JvdW5kfGVufDB8fDB8fHww" class="red">
       </div>
       <div class="con2">
    <img  class=red src="https://images.pexels.com/photos/235986/pexels-photo-235986.jpeg?auto=compress&cs=tinysrgb&w=600">
    </div>
       
       </div>
   </div>
    <div class="con1">
    <div class="c1"> 
        <img  class="green" src="https://images.pexels.com/photos/1420440/pexels-photo-1420440.jpeg?auto=compress&cs=tinysrgb&w=600">

    </div>
    <div class="c1"> 
        <img class="green" src="https://images.pexels.com/photos/1496372/pexels-photo-1496372.jpeg">
    </div>
    <div class="c1"> 
        <img  class="green" src="https://images.pexels.com/photos/1097456/pexels-photo-1097456.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
    </div>
   
   </div>
   <div class="con1">
    <div class="c2">
        <img  class="red" src="https://images.pexels.com/photos/884788/pexels-photo-884788.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
         </div>
    <div class="c2"> 
        <img class="red" src="https://images.pexels.com/photos/33045/lion-wild-africa-african.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
    </div>
    <div class="c2"> 
        <img class="green" src="https://images.pexels.com/photos/2648125/pexels-photo-2648125.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
    </div>
   
   </div>
</div>
   
</body>
</html>