<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
    .con{
        border: 1px solid black;
        width: 500px;
        height: 300px;
        padding: 45px;
    
    }
    .con1{
        border: 1px solid black;  
        width: 400px;
        height: 250px;
        padding:35px;
        background-color: lightslategray; 
        margin-left: 10px;

    }
    .con2{
        border: 1px solid green;
        background-color: green;
        width: 300px; 
        height:250px ;
        padding: 10px;
        margin-left: 15px;
    }
    .con3{


    }
    .a1{
        text-align: start;
        font-size: 30px;
        color: white;
        margin-left: 10px;
        border: 1px solid lightslategray;
        background-color: lightslategray;
        border-radius: 50%;
    }
.a{

    font-size: 30px;
    color: white;
    margin: 20px;
}
.q{
border: 1px solid lightslategray;
color: white;
font-size: 35px;
background-color: lightslategray;
width: 50px;
height: 0px;
border-radius: 50%;
margin-left: 15px;
} 
.q1{
    font-size: 30px;
    color: white;
    margin-left: 15px;
    
}


    </style>
</head>
<body>
    <div class="con">

        <div class="con1" >
            <div class="con2">
                <div class="con3">
                    <b class="a1">1 </b>
                    <b class="a"><b>pizza</b</b><br><br>
                    <b class="q"> 2  </b>
                    <b class="q1">Hamburger</b><br><br>
                    <b class="q"> 3  </b>
                    <b class="q1">Hotdogs</b><br><br>
                    
                </div>

            </div>
        </div>
    </div>
</body>
</html>